FORMAT: 1A
HOST: http://api-st.foodpanda.in/

# Foodpanda Public Mobile API

# Group SMS Verification

## Send verification-code via SMS [/api/v5/customers/confirm?language_id={language_id}]

+ Parameters
    + language_id: `1` (number, optional) - ID of the language used for SMS-template. If empty, the user's default language is used.

### Send verification-code via SMS [POST]

+ Request
    + Headers

            Authorization: RefreshToken

+ Response 200 (application/json)
    + Body

            {
                "status_code": 200,
                "data": null
            }

## Update mobile phone number for customer [/api/v5/customers/mobilephone/]
            
### Update mobile phone number [PUT]

+ Request (application/json)
    + Parameters
        + mobile_phone: `250 123456789` (string, required) - Mobile phone number
    + Body
    
            { "mobile_phone": "250 123456789" }
    
+ Response 200 (application/json)